# Real-Estate

./: AccessHomes.sln  README.md
AccessHomes/AccessHomes/: AccessHomes.csproj  Program.cs  Startup.cs
AccessHomes/AccessHomes.Domain/: AccessHomes.Domain.csproj  BaseEntity.cs
AccessHomes/AccessHomes.Domain/Auth/: ApplicationUser.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  RefreshToken.cs  RegisterRequest.cs  ResetPasswordRequest.cs
AccessHomes/AccessHomes.Domain/Common/: IpHelper.cs  Pagination.cs  Response.cs  UrlQueryParameters.cs
AccessHomes/AccessHomes.Domain/Entities/: Amenities.cs  Attachments.cs  CumulativeRating.cs  EntityBase.cs  Inspection.cs  Loan.cs  Person.cs  Prop_Attachments.cs  Properties.cs  Ratings.cs  Student.cs  TargetSavings.cs  Transaction.cs
AccessHomes/AccessHomes.Domain/Enum/: Amenity.cs  Bathrooms.cs  Bedrooms.cs  (+9 more)
AccessHomes/AccessHomes.Infrastructure/: AccessHomes.Infrastructure.csproj
AccessHomes/AccessHomes.Persistence/: AccessHomes.Persistence.csproj  ApplicationDbContext.cs  DbFactoryBase.cs  IApplicationDbContext.cs  IdentityContext.cs
AccessHomes/AccessHomes.Service/: AccessHomes.Service.csproj  DependencyInjection.cs
AccessHomes/AccessHomes/Controllers/: APITestController.cs  AccountController.cs  DBTestController.cs  InspectionController.cs  MetaController.cs  PropertiesController.cs  RatingsController.cs
AccessHomes/AccessHomes/Customization/: custom.css
AccessHomes/AccessHomes/Properties/: launchSettings.json
docs/: OTHER FUNCTIONAL REQUIREMENTS.docx  PROCESS FLOW.docx
(+105 files in other folders)
